



part 1 url: http://lab4.dpeprah.ca/cgi-bin/first.cgi
part 1 code

#!/usr/bin/perl -w
use CGI':standard';
use strict;
print "Content-type: text/html\n\n";

print qq(<link href="https://fonts.googleapis.com/css?family=Ruge+Boogie&display=swap" rel="stylesheet">);

print qq(<p id = "change" style= "text-align:center; font-size:80px; color:blue; font-family: 'Ruge Boogie', cursive;"> This is my first Perl program</p>);


part 2 url:  http://lab4.dpeprah.ca/cgi-bin/form.cgi 
Part 2 code

#!/usr/bin/perl -w
use CGI':standard';
use strict;
print "Content-type: text/html\n\n";
print qq(<link href="<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">);
my $firstName = param ('first');
my $lastName = param ('last');
my $email = param ('email');
my @sex = param ('sex');
my $skill = param ('Skills');
my $pl = param ('powerlevel');
print qq(
<style rel="stylesheet" type="text/css">

#all {
  width: 300px;
  border: 15px solid lightblue;
  padding: 50px;
  margin-left: 35%;
}
</style>
<div id ="all">
<div style="text-align:center; font-family: 'Righteous';">
<h1 style="text-decoration: underline";> Your form submission page!</h1><br><hr><hr>
<h2> You name is: $firstName $lastName</h2>
<h2> Your email is: $email</h2>
<h2> Your sex(s) is: @sex</h2>
<h2> Your main skill is: $skill</h2>
<h2> Your power level is: $pl</h2>
</div>
<h2 style="text-align:center;">Your signature is: </h2>
<h2 style="text-align:center; font-family: cursive; color: red;">$firstName$lastName</h2><hr><hr>
</div>
);